{
  "name": "concurrent-runner",
  "description": "run async function concurrently by concurrency and priority using heap",
  "version": "0.1.1",
  "files": [
    "lib",
    "es"
  ],
  "keywords": [
    "concurrent",
    "promise",
    "async",
    "runner"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/yiminghe/concurrent-runner.git",
    "web": "https://github.com/yiminghe/concurrent-runner"
  },
  "bugs": {
    "url": "http://github.com/yiminghe/concurrent-runner/issues/"
  },
  "license": "MIT",
  "types": "es/index.d.ts",
  "module": "es/index.js",
  "main": "lib/index.js",
  "devDependencies": {
    "@types/jest": "27.x",
    "jest": "27.x",
    "prettier": "2.x",
    "typescript": "4.x"
  },
  "jest": {
    "testMatch": [
      "**/*.test.[j|t]s?(x)"
    ]
  },
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "prettier": "prettier --write \"src/**/*.{js,tsx,ts,jsx}\"",
    "pub": "yarn build && npm publish && git push",
    "clean": "rm -rf lib && rm -rf es",
    "build": "yarn clean && tsc --build tsconfig.build.json && tsc --build tsconfig.cjs.build.json",
    "test": "tsc && jest --roots lib"
  }
}